.summary-card {
  display: flex;

  .content {
    color: var(--text-secondary);
    font-size: 0.95rem;
  }

  ul {
    list-style: none;
    padding: 0;
  }

   h2 {
    font-size: 2rem;
    margin: 0;
  }
}

expansion-panel {
  ul, ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.score-container {
  margin-right: 2rem;
}

.summary-grid {
  display: flex;
  max-width: 700px;
  min-width: 600px;
  margin-bottom: 2rem;

  & h3 {
    margin-bottom: 0.5rem;
  }
}

.summary-grid > div {
  width: 50%;
}

.root-section + .root-section {
  margin-top: 1rem;
}

.summary-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
}

.apps-list expansion-panel {
  margin-bottom: 0.5rem;
}

.app-details {
  padding: 0 1rem 1rem;
}

.app-details-section expansion-panel {
  margin-bottom: 0.5rem;
}

.framework-info {
  display: inline-flex;
  gap: 1rem;
}

.app-details .attempt {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-top: 1rem;
}

.app-header {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
  padding-right: 0.25rem;
}

.screenshot {
  width: 100%;
}

.util-buttons {
  margin-left: 1rem;
}

.check-details {
  margin-bottom: 0.5rem;
  display: flex;
}

.category-wrapper {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.check-details .status {
  width: 1.25em;
}

.check-details .name {
  width: 25em;
  display: inline-block;
}

.check-details .points {
  width: 30em;
  display: inline-block;
  white-space: pre-wrap;
  word-break: break-word;
}

.total .name {
  text-align: right;
  font-weight: bolder;
}

.total .points {
  font-weight: bolder;
}

.timestamp {
  font-size: 0.8em;
  color: var(--text-secondary);
}

.summary-card-text {
  color: var(--text-secondary);
}

.summary-card-item {
  margin-bottom: 2em;
}

.filter-dropdown {
  position: relative;
  display: inline-block;

  margin-bottom: 1.5rem;
  gap: 0.5rem;
  background-color: var(--card-bg-color);
  padding: 0;
  border-radius: var(--control-border-radius);
  border: 1px solid var(--border-color);
  transition: background-color var(--transition-speed) ease;

  &:hover {
    background-color: var(--button-active-bg-color);
  }

  & summary {
    cursor: pointer;
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    background-color: transparent;
    list-style: none;
    font-weight: 500;
    color: var(--text-secondary);
    transition: color var(--transition-speed) ease;
  }

  &[open] .dropdown-content {
    display: block;
    color: var(--text-primary);
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--card-bg-color);
  min-width: 380px;
  box-shadow: var(--shadow);
  z-index: 1;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 10px;
  max-height: 300px;
  overflow: auto;
}

.no-failed-checks {
  padding: 5px;
  color: #888;
}

.thoughts-button {
  margin: 12px 0;
}

.charts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  max-width: 920px;
}

.large-chart-container {
  display: flex;
  justify-content: flex-start;

  stacked-bar-chart {
    width: 100%;
    max-width: 920px;
  }
}

.chart-container {
  width: 450px;
}

.chart-container h3 {
  margin-bottom: 0.5rem;
  margin-top: 0;
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.axe-violations ul {
  padding: 0px 20px;
}

